<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A33-5I-J0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - 功能-->
        <scene sceneID="NIq-ub-3Oa">
            <objects>
                <viewController id="wLl-Zm-Gv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VG-y1-jWO"/>
                        <viewControllerLayoutGuide type="bottom" id="rRd-1W-bc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhD-AW-CEz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="功能" id="2x5-aV-Q6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXT-eZ-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="641"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="38D-dE-arg">
            <objects>
                <tableViewController id="mTG-NL-NDV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0K4-CY-RhW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="TL4-UT-sa7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="FSs-Gu-3eJ" style="IBUITableViewCellStyleDefault" id="POO-cA-t8i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POO-cA-t8i" id="QdF-38-Ae6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSs-Gu-3eJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j8h-kg-3fe" kind="presentation" id="ore-Gw-ed2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mTG-NL-NDV" id="wcD-Rr-NaO"/>
                            <outlet property="delegate" destination="mTG-NL-NDV" id="Xjj-eQ-Zcb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Sib-ue-hxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdx-Da-aGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1248"/>
        </scene>
        <!--Edu Time Table View Controller - 课程表-->
        <scene sceneID="MtX-qP-B2u">
            <objects>
                <viewController id="NkV-IJ-FXl" customClass="EduTimeTableViewController" customModule="iSCAUSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olo-Vd-Xxr"/>
                        <viewControllerLayoutGuide type="bottom" id="2cL-kg-Qgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnu-1T-HPd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程表" id="z7q-AY-Wqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV0-5I-Mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MoF-rx-vMF">
            <objects>
                <tabBarController id="A33-5I-J0z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ldx-9s-9Fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NkV-IJ-FXl" kind="relationship" relationship="viewControllers" id="hst-Si-Kj8"/>
                        <segue destination="wLl-Zm-Gv9" kind="relationship" relationship="viewControllers" id="JoP-6B-m8a"/>
                        <segue destination="mTG-NL-NDV" kind="relationship" relationship="viewControllers" id="dXJ-ix-3As"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsY-Ed-vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjR-2C-c0f">
            <objects>
                <viewController id="0jL-eE-40l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyO-lt-ubc"/>
                        <viewControllerLayoutGuide type="bottom" id="LVO-yg-Ic9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaQ-vd-mEi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48q-zT-xQK">
                                <rect key="frame" x="108" y="78" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3A-cx-rTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教务系统密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-7h-0LC">
                                <rect key="frame" x="108" y="116" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O47-aS-tcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图书馆密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-M2-mSR">
                                <rect key="frame" x="108" y="154" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教务账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-BR-WSb">
                                <rect key="frame" x="20" y="82" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9b9-4Y-bcg"/>
                                    <constraint firstAttribute="width" constant="80" id="a57-bf-JGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教务密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-Qn-fzl">
                                <rect key="frame" x="20" y="120" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mK0-xX-sj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书馆密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-dq-SXu">
                                <rect key="frame" x="20" y="158" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-nc-5pp">
                                <rect key="frame" x="20" y="187" width="80" height="30"/>
                                <state key="normal" title="体验账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-Iq-hh5">
                                <rect key="frame" x="414" y="187" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Ap-hC-veE"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-Gx-vZ0">
                                <rect key="frame" x="298" y="191" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8y7-sb-hMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LVO-yg-Ic9" firstAttribute="top" secondItem="VGg-nc-5pp" secondAttribute="bottom" constant="263" id="1DB-22-u2D"/>
                            <constraint firstItem="OVF-7h-0LC" firstAttribute="leading" secondItem="GSR-Qn-fzl" secondAttribute="trailing" constant="8" symbolic="YES" id="28x-Do-K2Y"/>
                            <constraint firstItem="LVO-yg-Ic9" firstAttribute="top" secondItem="bbS-Gx-vZ0" secondAttribute="bottom" constant="268" id="2j5-VR-CEz"/>
                            <constraint firstItem="vVK-BR-WSb" firstAttribute="top" secondItem="nyO-lt-ubc" secondAttribute="bottom" constant="18" id="5Vw-xe-ju3"/>
                            <constraint firstItem="0ko-Iq-hh5" firstAttribute="leading" secondItem="bbS-Gx-vZ0" secondAttribute="trailing" constant="36" id="6cE-tE-xkR"/>
                            <constraint firstItem="48q-zT-xQK" firstAttribute="trailing" secondItem="OVF-7h-0LC" secondAttribute="trailing" id="7FB-ha-SuL"/>
                            <constraint firstAttribute="trailing" secondItem="48q-zT-xQK" secondAttribute="trailing" constant="20" symbolic="YES" id="8SW-Qv-OHV"/>
                            <constraint firstItem="VGg-nc-5pp" firstAttribute="top" secondItem="0ko-Iq-hh5" secondAttribute="top" id="9Um-Ya-iNp"/>
                            <constraint firstItem="0ko-Iq-hh5" firstAttribute="top" secondItem="fQf-M2-mSR" secondAttribute="bottom" constant="3" id="FUc-5l-N2b"/>
                            <constraint firstItem="fQf-M2-mSR" firstAttribute="top" secondItem="OVF-7h-0LC" secondAttribute="bottom" constant="8" symbolic="YES" id="Isg-ac-S0Z"/>
                            <constraint firstItem="OVF-7h-0LC" firstAttribute="leading" secondItem="fQf-M2-mSR" secondAttribute="leading" id="Ob8-K2-bEF"/>
                            <constraint firstItem="fQf-M2-mSR" firstAttribute="trailing" secondItem="0ko-Iq-hh5" secondAttribute="trailing" id="Q6d-hv-tra"/>
                            <constraint firstItem="fQf-M2-mSR" firstAttribute="leading" secondItem="46U-dq-SXu" secondAttribute="trailing" constant="8" symbolic="YES" id="YIU-Ec-c2e"/>
                            <constraint firstItem="VGg-nc-5pp" firstAttribute="top" secondItem="46U-dq-SXu" secondAttribute="bottom" constant="8" symbolic="YES" id="cOI-OP-nF3"/>
                            <constraint firstItem="OVF-7h-0LC" firstAttribute="top" secondItem="48q-zT-xQK" secondAttribute="bottom" constant="8" symbolic="YES" id="eBe-lb-92g"/>
                            <constraint firstItem="vVK-BR-WSb" firstAttribute="leading" secondItem="BaQ-vd-mEi" secondAttribute="leading" constant="20" symbolic="YES" id="fGd-mL-M8E"/>
                            <constraint firstItem="46U-dq-SXu" firstAttribute="leading" secondItem="GSR-Qn-fzl" secondAttribute="leading" id="j7F-T4-GMx"/>
                            <constraint firstItem="46U-dq-SXu" firstAttribute="leading" secondItem="VGg-nc-5pp" secondAttribute="leading" id="kgw-YC-Qqf"/>
                            <constraint firstItem="fQf-M2-mSR" firstAttribute="trailing" secondItem="OVF-7h-0LC" secondAttribute="trailing" id="lgd-YE-8d1"/>
                            <constraint firstItem="vVK-BR-WSb" firstAttribute="leading" secondItem="GSR-Qn-fzl" secondAttribute="leading" id="nrC-yC-6g5"/>
                            <constraint firstItem="48q-zT-xQK" firstAttribute="leading" secondItem="vVK-BR-WSb" secondAttribute="trailing" constant="8" symbolic="YES" id="ovn-j1-FNz"/>
                            <constraint firstItem="48q-zT-xQK" firstAttribute="leading" secondItem="OVF-7h-0LC" secondAttribute="leading" id="qb4-8D-rqU"/>
                            <constraint firstItem="bbS-Gx-vZ0" firstAttribute="top" secondItem="fQf-M2-mSR" secondAttribute="bottom" constant="7" id="rBa-jl-hpm"/>
                            <constraint firstItem="VGg-nc-5pp" firstAttribute="trailing" secondItem="46U-dq-SXu" secondAttribute="trailing" id="sjb-5P-iGq"/>
                            <constraint firstItem="VGg-nc-5pp" firstAttribute="baseline" secondItem="0ko-Iq-hh5" secondAttribute="baseline" id="vKR-gV-CLc"/>
                            <constraint firstItem="GSR-Qn-fzl" firstAttribute="top" secondItem="vVK-BR-WSb" secondAttribute="bottom" constant="17" id="vQ4-75-5gA"/>
                            <constraint firstItem="48q-zT-xQK" firstAttribute="top" secondItem="nyO-lt-ubc" secondAttribute="bottom" constant="14" id="vyJ-dd-GeB"/>
                            <constraint firstItem="46U-dq-SXu" firstAttribute="top" secondItem="GSR-Qn-fzl" secondAttribute="bottom" constant="17" id="yjz-Uc-469"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lf5-wj-3gH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQC-nD-TLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPc-6c-729">
            <objects>
                <navigationController id="j8h-kg-3fe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMs-fM-gsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0jL-eE-40l" kind="relationship" relationship="rootViewController" id="NnB-FH-96o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E2-yr-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1470"/>
        </scene>
    </scenes>
</document>
